priority -50

###########################
# Sections and Paragraphs #
###########################
snippet sec "Section" b
# ${1:Section Name} #
$0
endsnippet

snippet ssec "Sub Section" b
## ${1:Section Name} ##
$0
endsnippet

snippet sssec "SubSub Section" b
### ${1:Section Name} ###
$0
endsnippet

snippet par "Paragraph" b
#### ${1:Paragraph Name} ####
$0
endsnippet

snippet spar "Paragraph" b
##### ${1:Paragraph Name} #####
$0
endsnippet

################
# Common stuff #
################
snippet link "Link to something"
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet ilc "Inline Code" i
\`$1\`$0
endsnippet

snippet cbl "Codeblock" b
\`\`\`
$1
\`\`\`
$0
endsnippet

snippet ts "Turbo Squish Documentation"
[[_TOC_]]

# $1

## Create or Update $1

The following will create a $2 asset called '$3' under a site asset with the site name Squiz.

The parentid of Squiz site is 1.

### Scaffold Yaml

\`\`\`yaml
{{ site_name }}:
    type: site
    parentid: {{ parent_id }}
    children:
	    - "$3":
		    type: $2
			
\`\`\`

### Config Yaml

\`\`\`yaml
# Assume your host info is set above
data:
     site_name: Squiz
     parent_id: 1

\`\`\`

endsnippet

snippet tsjinja "TS Jinja"
The $1 file contents should generally be the same as it would appear in Matrix.

Its possible to include [jinja](jinja) template tags within the $1 file and they will be replaced with previously created assets in your scaffold.

For example if you included the template tag \`{{ site_name }}\` in program.html then it will be replaced with 'Squiz'.
endsnippet

snippet tstp1 "Top Level Items"
Its important to include the $1 file in the top_level_items in the config file.  Any file in the configs top_level_items will have a Matrix script run against it to regenerate relevant files.
endsnippet

snippet tstp2 "Top Level Items Config"
     top_level_items:
        - $1
endsnippet

snippet tslink "Turbo Squish Link"

'link_type' determines whether the asset should display in the navigation or not.  link_type of '1' means it will be displayed in the Navigation Menu in Matrix.  link_type of '2' means it will be hidden from the Navigation Menu in Matrix.

endsnippet

snippet tscontainer "Turbo Squish Container"

'page_contents' allows you to create a series of Containers.  'Program' page asset will have to containers.

endsnippet

snippet whref "Wiki Href"
[$1 Asset](./`!p snip.rv = t[1].lower()`)
endsnippet

# vim:ft=snippets:
